# alibabacloud-vodupload-sdk

./: README.md
android/: README.md
android/VodUploadSdk/: .gitignore  build.gradle  config.gradle  releaseJar.sh  settings.gradle
android/VodUploadSdk/app/: build.gradle  proguard-rules.pro
android/VodUploadSdk/app/src/main/: AndroidManifest.xml
android/VodUploadSdk/app/src/main/java/com/alibaba/sdk/android/vodupload_demo/: GetVodAuthActivity.java  ItemInfo.java  MainActivity.java  MultiUploadActivity.java  VODUploadAdapter.java  VodUploadApplication.java
android/VodUploadSdk/app/src/main/res/color/: btn_txt_color.xml
android/VodUploadSdk/app/src/main/res/drawable/: btn_round_bkg.xml  round_rect_pressed.xml  round_rect_unpressed.xml
android/VodUploadSdk/app/src/main/res/layout/: content_multi_upload.xml  get_auth_layout.xml  listitem.xml  multi_upload.xml  upload_main.xml
android/VodUploadSdk/app/src/main/res/menu/: menu_main.xml
android/VodUploadSdk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/VodUploadSdk/gradle/wrapper/: gradle-wrapper.properties
android/VodUploadSdk/vod-upload-android-sdk/: build.gradle
android/VodUploadSdk/vod-upload-android-sdk/src/main/: AndroidManifest.xml
android/VodUploadSdk/vod-upload-android-sdk/src/main/java/com/aliyun/auth/common/: AliyunVodHttpCommon.java  AliyunVodSignature.java  AliyunVodUploadSTATUS.java  AliyunVodUploadType.java  Base64Coder.java
android/VodUploadSdk/vod-upload-android-sdk/src/main/java/com/aliyun/auth/core/: AliyunVodErrorCode.java  AliyunVodKey.java  VodThreadService.java
android/VodUploadSdk/vod-upload-android-sdk/src/main/java/com/aliyun/auth/model/: CreateImageForm.java  CreateVideoForm.java  RefreshVideoForm.java  VodErrorResponse.java
android/VodUploadSdk/vod-upload-android-sdk/src/main/java/com/aliyun/vod/common/global/: AliyunTag.java  AppInfo.java  Version.java
android/VodUploadSdk/vod-upload-android-sdk/src/main/java/com/aliyun/vod/common/httpfinal/: HttpInterface.java  QupaiHttpFinal.java
android/VodUploadSdk/vod-upload-android-sdk/src/main/java/com/aliyun/vod/common/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerFactory.java  LoggerPrinter.java  Printer.java  Settings.java  Tag.java
android/VodUploadSdk/vod-upload-android-sdk/src/main/java/com/aliyun/vod/common/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
android/VodUploadSdk/vod-upload-android-sdk/src/main/java/com/aliyun/vod/common/utils/: AliYunMathUtils.java  Assert.java  BitmapUtil.java  ByteUtil.java  Charsets.java  CommonUtil.java  DateUtil.java  DeviceUtils.java  FileUtils.java  FilenameUtils.java  HandlerUtil.java  IOUtils.java  JsonFormatUtils.java  MD5Util.java  ManifestUtils.java  MatrixUtil.java  MySystemParams.java  ProcessUtil.java  SignatureUtils.java  StringCodingUtils.java  StringUtils.java  ThreadUtil.java  UUIDGenerator.java  UriUtil.java  WeakReferenceHandler.java
android/VodUploadSdk/vod-upload-android-sdk/src/main/java/com/aliyun/vod/jasonparse/: JSONSupport.java  JSONSupportImpl.java
android/VodUploadSdk/vod-upload-android-sdk/src/main/java/com/aliyun/vod/log/core/: AliyunLogCommon.java  AliyunLogParam.java  AliyunLogSignature.java  AliyunLogger.java  AliyunLoggerManager.java  LogService.java
android/VodUploadSdk/vod-upload-android-sdk/src/main/java/com/aliyun/vod/qupaiokhttp/: BaseHttpRequestCallback.java  ClassTypeReflect.java  Constants.java  FileDownloadCallback.java  FileDownloadTask.java  FileWrapper.java  HttpCycleContext.java  HttpRequest.java  HttpTaskHandler.java  ILogger.java  JsonArrayHttpRequestCallback.java  JsonHttpRequestCallback.java  Method.java  OkHttpCallManager.java  OkHttpFinal.java  OkHttpFinalConfiguration.java  OkHttpTask.java  Part.java  ProgressCallback.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  StringHttpRequestCallback.java  Utils.java
(+140 files in other folders)
