// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 23

    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = '26.0.2'

    OUTPUT_VERSION = '1.6.0'

    OKHTTP_VERSION = '4.3.1'
}

buildscript {
    apply from: 'config.gradle'
    repositories {
        google()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        jcenter()
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
            options.addStringOption('charSet', 'UTF-8')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
