apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName OUTPUT_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
}


task releaseJar(type: Copy, dependsOn: build) {
    from('build/intermediates/bundles/debug')
    into('../output')
    include('classes.jar')
    rename('classes.jar', project.name + '-' + OUTPUT_VERSION + '.jar')
}
